{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aiquaa-sandbox-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "env": {
        "NODE_USE_SYSTEM_CA": "1"
      }
    }
  ]
}
